<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Remove="C:\src\github\mikeclayton\FancyMouse\\src\codeAnalysis\StyleCop.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="C:\src\github\mikeclayton\FancyMouse\\src\codeAnalysis\GlobalSuppressions.cs" />
  </ItemGroup>

</Project>
