# FancyMouse

./: .gitignore  Directory.Build.props  license.md  readme.md
src/FancyMouse/: FancyMouse.csproj  FancyMouse.json  NLog.config  Program.cs  app.config  appSettings.json  appsettings.json
src/FancyMouse.Common/: FancyMouse.Common.csproj
src/FancyMouse.Common.UnitTests/: FancyMouse.Common.UnitTests.csproj
src/FancyMouse.Common.UnitTests/Helpers/: DrawingHelperTests.cs  LayoutHelperTests.cs  MouseHelperTests.cs
src/FancyMouse.Common/Helpers/: ColorHelper.cs  ConfigHelper.cs  DeviceHelper.cs  DpiModeHelper.cs  DrawingHelper.cs  LayoutHelper.cs  MouseHelper.cs  MwbClient.cs  ScreenHelper.cs  StyleHelper.cs  TrayIcon.cs  Win32Helper.cs  Win32Helper_Kernel32_ProcessesAndThreads.cs  Win32Helper_User32_HighDpi.cs  Win32Helper_User32_KeyboardAndMouseInput.cs  Win32Helper_User32_MenusAndOtherResources.cs  Win32Helper_User32_WindowsAndMessages.cs  Win32Helper_User32_WindowsGdi.cs
src/FancyMouse.Common/Imaging/: DesktopImageRegionCopyService.cs  IImageRegionCopyService.cs  SolidColorRegionCopyService.cs  StaticImageRegionCopyService.cs
src/FancyMouse.Common/Interop/: ResultHandler.cs  SuccessResult.cs  Win32SafeHandle.cs  Win32Window.cs  Win32WindowClass.cs  Win32WindowProc.cs
src/FancyMouse.Common/NativeMethods/: Libraries.cs
src/FancyMouse.Common/Properties/: AssemblyInfo.cs
src/FancyMouse.CsWin32/: Class1.cs  FancyMouse.CsWin32.csproj  NativeMethods.txt
src/FancyMouse.HotKeys/: FancyMouse.HotKeys.csproj  HotKeyHelper.cs  HotKeyManager.cs  KeyModifiers.cs  Keystroke.cs  MessageLoop.cs
src/FancyMouse.HotKeys.UnitTests/: FancyMouse.HotKeys.UnitTests.csproj  KeystrokeTests.cs
src/FancyMouse.HotKeys/NativeMethods/: Libraries.cs
src/FancyMouse.Models/: FancyMouse.Models.csproj  NintJsonConverter.cs
src/FancyMouse.Models.UnitTests/: FancyMouse.Models.UnitTests.csproj  Test1.cs
src/FancyMouse.Models/Display/: DesktopInfo.cs  DeviceInfo.cs  DisplayInfo.cs  HighDpiMode.cs  ScreenInfo.cs  _namespace.cs
src/FancyMouse.Models/Drawing/: BoxBounds.cs  PointInfo.cs  RectangleInfo.cs  SizeInfo.cs  _namespace.cs
src/FancyMouse.Models/Styles/: BackgroundStyle.cs  BorderStyle.cs  BoxStyle.cs  MarginStyle.cs  PaddingStyle.cs  PreviewStyle.cs  _namespace.cs
src/FancyMouse.Models/ViewModel/: CanvasViewModel.cs  DeviceViewModel.cs  FormViewModel.cs  ScreenViewModel.cs  _namespace.cs
src/FancyMouse.MwbClient/: FancyMouse.MwbClient.csproj  MwbApiClient.cs  MwbApiServer.cs
src/FancyMouse.MwbClient/Models/: Heartbeat.cs  MachineMatrixRequest.cs  MachineMatrixResponse.cs  Message.cs  MessageType.cs  PingRequest.cs  PingResponse.cs  ScreenInfoRequest.cs  ScreenInfoResponse.cs  ThumbnailRequest.cs  ThumbnailResponse.cs
src/FancyMouse.MwbClient/Transport/: ClientEndpoint.cs  EndpointHelper.cs  ServerEndpoint.cs  ServerSession.cs
src/FancyMouse.NativeMethods/: FancyMouse.NativeMethods.csproj  Libraries.cs  NativeMethods.txt
src/FancyMouse.NativeMethods/Core/: ATOM.cs  BOOL.cs  BYTE.cs  CRECT.cs  DWORD.cs  HANDLE.cs  HBITMAP.cs  HBRUSH.cs  HDC.cs  HDESK.cs  HGDIOBJ.cs  HINSTANCE.cs  HMODULE.cs  HMONITOR.cs  HWINSTA.cs  HWND.cs  LPARAM.cs  LPCRECT.cs  LPCWSTR.cs  LPDWORD.cs  LPPOINT.cs  LPRECT.cs  LPTSTR.cs  LPVOID.cs  LRESULT.cs  PCWSTR.cs  POINT.cs  PVOID.cs  RECT.cs  ULONG.cs  ULONG_PTR.cs  WCHAR.cs  WORD.cs  WPARAM.cs
src/FancyMouse.NativeMethods/Gdi32/: Gdi32.COLOR16.cs  Gdi32.COLORREF.cs
src/FancyMouse.NativeMethods/Properties/: AssemblyInfo.cs
src/FancyMouse.PerfTests/: FancyMouse.PerfTests.csproj  NativeMethods.json  NativeMethods.txt  PerfTests.cs
src/FancyMouse.PerfTests/Display/: CsWin32JigsawScreenCopyHelper.cs  DefaultScreenCopyHelper.cs  ParallelJigsawScreenCopyHelper.cs  ScalingScreenCopyHelper.cs  ScreenScreenCopyHelper.cs  StretchBltScreenCopyHelper.cs
src/FancyMouse.PerfTests/Drawing/: CsWin32JigsawScreenCopyHelper.cs  GraphicsScreenCopyHelper.cs  ParallelStretchBltScreenCopyHelper.cs  ScalingScreenCopyHelper.cs
src/FancyMouse.PerfTests/Helpers/: LayoutHelper.cs
src/FancyMouse.PerfTests/NativeMethods/: Libraries.cs  NativeWrappers.cs
src/FancyMouse.PerfTests/ScreenCopying/: CsWin32JigsawScreenCopyHelper.cs  DefaultScreenCopyHelper.cs  IScreenCopyHelper.cs  NativeJigsawScreenCopyHelper.cs  ParallelJigsawScreenCopyHelper.cs  ScalingScreenCopyHelper.cs  ScreenScreenCopyHelper.cs  StretchBltScreenCopyHelper.cs
src/FancyMouse.PlatformServices/: FancyMouse.PlatformServices.csproj
src/FancyMouse.PlatformServices.Windows/: FancyMouse.PlatformServices.Windows.csproj  WindowsMouseProvider.cs  WindowsPlatformServices.cs  WindowsScreenProvider.cs
src/FancyMouse.PlatformServices.Windows/Interop/: ResultHandler.cs  SuccessResult.cs  User32_KeyboardAndMouseInput.cs  User32_MenusAndOtherResources.cs  User32_WindowsAndMessages.cs  User32_WindowsGdi.cs
src/FancyMouse.PlatformServices.Windows/NativeMethods/: Libraries.cs
src/FancyMouse.PlatformServices/Abstractions/: IMouseProvider.cs  IPlatformServices.cs  IScreenProvider.cs
src/FancyMouse.PlatformServices/Models/: Point.cs
src/FancyMouse.Settings/: AppSettings.cs  AppSettingsReader.cs  FancyMouse.Settings.csproj
src/FancyMouse.Settings.UnitTests/: AppSettingsReaderTests.cs  FancyMouse.Settings.UnitTests.csproj
src/FancyMouse.Settings.UnitTests/TestUtils/: SerializationUtils.cs
src/FancyMouse.Settings/V1/: AppConfig.cs  FancyMouse.cs  SerializationContextV1.cs  SettingsConverter.cs  SettingsConverterV1.cs  _FancyMouse.json
src/FancyMouse.Settings/V2/: AppConfig.cs  BackgroundStyleSettings.cs  CanvasSizeSettings.cs  (+9 more)
src/FancyMouse.UnitTests/: FancyMouse.UnitTests.csproj
src/FancyMouse.WinUI3/: App.xaml  App.xaml.cs  FancyMouse.WinUI3.csproj  NLog.config  PreviewWindow.xaml  PreviewWindow.xaml.cs  Program.cs  app.manifest
src/FancyMouse.WindowsHotKeys/: FancyMouse.WindowsHotKeys.csproj  HotKeyEventArgs.cs  HotKeyManager.cs  KeyModifiers.cs  Keys.cs  Keystroke.cs  MessageLoop.cs
src/FancyMouse.WindowsHotKeys.Tests/: FancyMouse.WindowsHotKeys.Tests.csproj  KeystrokeTests.cs  KeystrokesTests.cs
(+938 files in other folders)
