<?xml version="1.0" encoding="utf-8"?>
<!--
  Derived from Microsoft PowerToys.
  https://github.com/microsoft/PowerToys

  Original notice:
  =====
  Copyright (c) Microsoft Corporation
  The Microsoft Corporation licenses this file to you under the MIT license.
  See the LICENSE file in the project root for more information.
  =====

  Substantially modified for FancyMouse.
  See THIRD-PARTY-NOTICES.md for attribution details.
-->
<Application
    x:Class="FancyMouse.SettingsUI.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FancyMouse.SettingsUI">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary Source="/SettingsXAML/Styles/Button.xaml" />
                <ResourceDictionary Source="/SettingsXAML/Controls/SettingsGroup/SettingsGroup.xaml" />
                <ResourceDictionary Source="/SettingsXAML/Controls/KeyVisual/KeyCharPresenter.xaml" />
                <ResourceDictionary Source="/SettingsXAML/Controls/KeyVisual/KeyVisual.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <x:Double x:Key="SettingsCardSpacing">2</x:Double>

            <TransitionCollection x:Key="SettingsCardsAnimations">
                <EntranceThemeTransition FromVerticalOffset="50" />
                <!--  Animates cards when loaded  -->
                <RepositionThemeTransition IsStaggeringEnabled="False" />
                <!--  Smoothly animates individual cards upon whenever Expanders are expanded/collapsed  -->
            </TransitionCollection>

            <x:Double x:Key="SettingActionControlMinWidth">240</x:Double>
        </ResourceDictionary>
    </Application.Resources>
</Application>
