<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FancyMouse.Common\FancyMouse.Common.csproj" />
    <ProjectReference Include="..\FancyMouse.HotKeys\FancyMouse.HotKeys.csproj" />
  </ItemGroup>

</Project>
